<h1>The Best Movies According to Muznah</h1>
<h2>My top 3 movies of all-time</h2>
<hr>
<h3>The Truman Show</h3>
<p>I loved this movie because of it's plot and the storyline. It had the most unexpected turn of events and the ending was absolutly perfect.</p>
<h3>Sound of Freedom</h3>
<p>This is sadly, the most realistic movie I have ever watch because the topic of the movie is child trafficing and it is very enlightening about the whole process of it.</p>
<h3>Inception</h3>
<p>This movie hurt my brain.</p>